[gd_scene load_steps=2 format=3 uid="uid://2c7a4tvv661p"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_criej"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_criej")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
