[gd_scene load_steps=8 format=3 uid="uid://buphp4fw3upmt"]

[ext_resource type="Script" path="res://Scripts/dice_manager.gd" id="1_k0nof"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0733t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ffcr0"]
sky_material = SubResource("ProceduralSkyMaterial_0733t")

[sub_resource type="Environment" id="Environment_v7pe7"]
background_mode = 2
sky = SubResource("Sky_ffcr0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6t54"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f82q8"]
albedo_color = Color(0, 0.482353, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5ei13"]
material = SubResource("StandardMaterial3D_f82q8")
size = Vector2(100, 100)

[node name="DiceManager" type="Node3D"]
script = ExtResource("1_k0nof")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v7pe7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("ConcavePolygonShape3D_n6t54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_5ei13")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 36)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, -1.86006e-09, 5.56938e-17, 1.53079e-09, 0.822978, 0.568074, -1.05665e-09, -0.568074, 0.822978, 9.53674e-07, 1.72012, 2.66186)
