[gd_scene load_steps=3 format=3 uid="uid://c3pso263mm2yi"]

[ext_resource type="Script" path="res://item.gd" id="1_kik3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vherl"]

[node name="Item" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_kik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vherl")
