[gd_scene load_steps=3 format=3 uid="uid://cermwnbb42c4"]

[ext_resource type="Script" path="res://TestBox.gd" id="1_yhanp"]

[sub_resource type="BoxMesh" id="BoxMesh_o152s"]

[node name="TestBox" type="Node3D"]
script = ExtResource("1_yhanp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o152s")
