[gd_scene load_steps=15 format=3 uid="uid://b3eptbovcwbmb"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_p07bg"]
[ext_resource type="PackedScene" uid="uid://dxdn7yd6rqcma" path="res://Scenes/enemies_manager.tscn" id="4_3djf7"]
[ext_resource type="PackedScene" uid="uid://chf6qds01oibv" path="res://Scenes/itens_manager.tscn" id="5_0vl1h"]
[ext_resource type="PackedScene" uid="uid://cak5nljhetspk" path="res://Scenes/monster.tscn" id="5_usidi"]
[ext_resource type="PackedScene" uid="uid://c64v5kyxmvoml" path="res://Ultimate Stylized Nature - May 2022/Convertidos/MapleTree_1.tscn" id="6_povv4"]
[ext_resource type="Texture2D" uid="uid://b0tm65haakwu7" path="res://Assets/360_F_17205038_hgzmLmIIwmCs15SbpsWolqqQz3PLa3O8.jpg" id="6_xwosx"]
[ext_resource type="PackedScene" uid="uid://cermwnbb42c4" path="res://Scenes/test_box.tscn" id="7_bneyl"]
[ext_resource type="PackedScene" uid="uid://d08m8ykkwnjva" path="res://Ultimate Stylized Nature - May 2022/Convertidos/MapleTree_2.tscn" id="7_ub4g5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xuw14"]
sky_top_color = Color(0.2, 0.533333, 0.870588, 1)
sky_horizon_color = Color(0.211765, 0.772549, 0.956863, 1)
ground_bottom_color = Color(0.117647, 0.25098, 0.266667, 1)
ground_horizon_color = Color(0, 0.396078, 0.329412, 1)

[sub_resource type="Sky" id="Sky_isjtu"]
sky_material = SubResource("ProceduralSkyMaterial_xuw14")

[sub_resource type="Environment" id="Environment_2yefc"]
background_mode = 2
sky = SubResource("Sky_isjtu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymcgn"]
albedo_texture = ExtResource("6_xwosx")

[sub_resource type="BoxMesh" id="BoxMesh_4xjy6"]
material = SubResource("StandardMaterial3D_ymcgn")
size = Vector3(32, 1, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_68wja"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edstc"]
albedo_color = Color(0.211765, 0.823529, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_p07bg")

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_2yefc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Monster" parent="." instance=ExtResource("5_usidi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1561, 0)

[node name="Area3D" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00432968, 0.0713997, 0.0205555)
mesh = SubResource("BoxMesh_4xjy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_68wja")

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="EnemiesManager" parent="." instance=ExtResource("4_3djf7")]

[node name="ItensManager" parent="." instance=ExtResource("5_0vl1h")]

[node name="ScenarioFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(60, 2, 60)
material = SubResource("StandardMaterial3D_edstc")

[node name="Scenario" type="Node3D" parent="."]

[node name="MapleTree1" parent="Scenario" instance=ExtResource("6_povv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0608, 9.53674e-07, 0.468855)

[node name="MapleTree2" parent="Scenario" instance=ExtResource("7_ub4g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -18)

[node name="TestBoxes" type="Node3D" parent="."]

[node name="TestBox" parent="TestBoxes" instance=ExtResource("7_bneyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93209, 1.5, 3.06141)

[node name="TestBox2" parent="TestBoxes" instance=ExtResource("7_bneyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0861, 1.5, 0.0574007)
tagId = 1

[node name="TestBox3" parent="TestBoxes" instance=ExtResource("7_bneyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67162, 1.5, 10.2324)
tagId = 2
