; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minimons Arena"
run/main_scene="res://Scenes/UI/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://Labiras_Logo.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

Global="*res://control.tscn"
ScoreManager="*res://Scripts/score_manager.gd"
Connection="*res://Scenes/Connection.tscn"
AudioManager="*res://Scenes/audio_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://Translation/minimonsTranslation.en.translation", "res://Translation/minimonsTranslation.pt.translation")
locale/fallback="pt"

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_3="item"
3d_physics/layer_4="world"
