[gd_scene load_steps=3 format=3 uid="uid://rbvx8hdavul4"]

[ext_resource type="Script" path="res://Scripts/gameInterface.gd" id="1_evcsy"]
[ext_resource type="Theme" uid="uid://ct8inj6dankkt" path="res://Themes/stageLabelTheme.tres" id="2_af2lk"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_evcsy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StageLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_af2lk")
text = "Preparation STAGE"
horizontal_alignment = 1

[node name="WarningLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -67.0
offset_right = -178.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_af2lk")
theme_override_font_sizes/font_size = 36
text = "Posicione a carta de tabuleiro."
vertical_alignment = 1
