[gd_scene load_steps=3 format=3 uid="uid://rbvx8hdavul4"]

[ext_resource type="Script" path="res://Scripts/gameInterface.gd" id="1_evcsy"]
[ext_resource type="Theme" uid="uid://ct8inj6dankkt" path="res://Themes/stageLabelTheme.tres" id="2_af2lk"]

[node name="Interface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_evcsy")

[node name="HeaderBar" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="HeaderBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -29.5
offset_right = 97.0
offset_bottom = 29.5
grow_vertical = 2
theme = ExtResource("2_af2lk")
text = "HP: "

[node name="ScoreLabel" type="Label" parent="HeaderBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -29.5
offset_right = -23.0
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_af2lk")
text = "Score: 99999"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StageLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_af2lk")
text = "Preparation STAGE"
horizontal_alignment = 1

[node name="WarningLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -67.0
offset_right = -178.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_af2lk")
theme_override_font_sizes/font_size = 36
text = "Posicione a carta de tabuleiro."
vertical_alignment = 1

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="Pause"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -77.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_af2lk")
text = "Jogo Pausado"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -5.0
offset_right = 129.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseResumeButton" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_af2lk")
text = "Continuar"

[node name="PauseOptionsButton" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_af2lk")
disabled = true
text = "Opções"

[node name="PauseMenuButton" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_af2lk")
text = "Retornar ao Menu"

[connection signal="pressed" from="Pause/VBoxContainer/PauseResumeButton" to="." method="_on_pause_resume_button_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
