[gd_scene load_steps=27 format=3 uid="uid://bsvbrfc41ghgx"]

[ext_resource type="PackedScene" uid="uid://cf0ryhc2sxkj1" path="res://Monsters/Alien.gltf" id="1_3uatd"]
[ext_resource type="Texture2D" uid="uid://bb4vpcvxjjm0b" path="res://Labiras_Logo.png" id="1_estuy"]
[ext_resource type="Script" path="res://Scripts/title.gd" id="1_gjc81"]
[ext_resource type="PackedScene" uid="uid://dhj0psbjnlra2" path="res://Scenes/transition_fade_out.tscn" id="2_nohxo"]
[ext_resource type="PackedScene" uid="uid://clnogdkf4bx42" path="res://Monsters/Chicken.gltf" id="2_ntr20"]
[ext_resource type="Texture2D" uid="uid://b6b05eunywog4" path="res://Assets/Grass_Hill.png" id="2_txh7e"]
[ext_resource type="PackedScene" uid="uid://clu3nkfwflxw3" path="res://Monsters/Crab.gltf" id="3_c1rfd"]
[ext_resource type="PackedScene" uid="uid://bpwqvs3blu2h6" path="res://Monsters/Bat.gltf" id="5_70nx5"]
[ext_resource type="Shader" path="res://Assets/Shaders/blur.gdshader" id="6_g803k"]
[ext_resource type="FontFile" uid="uid://b4vqht41tykpl" path="res://Assets/Dinofiles.ttf" id="9_nt4on"]
[ext_resource type="Theme" uid="uid://ct8inj6dankkt" path="res://Themes/stageLabelTheme.tres" id="10_jsls7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ryjk"]
albedo_texture = ExtResource("2_txh7e")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_23b6s"]
lightmap_size_hint = Vector2i(322, 322)
material = SubResource("StandardMaterial3D_0ryjk")
size = Vector2(64, 64)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rchw1"]
sky_top_color = Color(0.858824, 0, 0.858824, 1)
sky_horizon_color = Color(0.34902, 0, 0.760784, 1)
sky_curve = 0.369344
ground_bottom_color = Color(0.117647, 0.258824, 0.270588, 1)
ground_horizon_color = Color(0, 0.160784, 0.32549, 1)
sun_angle_max = 6.26
sun_curve = 0.9415

[sub_resource type="Sky" id="Sky_8gx31"]
sky_material = SubResource("ProceduralSkyMaterial_rchw1")

[sub_resource type="Environment" id="Environment_8j7aa"]
background_mode = 2
sky = SubResource("Sky_8gx31")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_e084b"]
size = Vector3(8, 4, 8)

[sub_resource type="Shader" id="Shader_mnqf0"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjego"]
render_priority = 0
shader = SubResource("Shader_mnqf0")
shader_parameter/albedo = Color(0.12549, 0.592157, 0.780392, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3hhd5"]
size = Vector3(8, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er3gf"]
albedo_color = Color(0.105882, 0.317647, 0.654902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wf4l"]

[sub_resource type="Theme" id="Theme_bk2h8"]
default_font = ExtResource("9_nt4on")
default_font_size = 64
/colors/TitleColor = Color(0.713726, 0.329412, 0.396078, 1)
/font_sizes/Title = 1
Label/colors/font_color = Color(0, 0.909804, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0.12549, 0.411765, 0)
Label/constants/outline_size = 8
Label/constants/shadow_offset_x = 4
Label/constants/shadow_offset_y = 1
Label/font_sizes/font_size = 64
Label/fonts/font = ExtResource("9_nt4on")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v41j"]
shader = ExtResource("6_g803k")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 6
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bwsg"]
bg_color = Color(0.605487, 0.769473, 0.994172, 0.258824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_061ir"]
font_size = 23
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjc81")

[node name="TransitionFadeOut" parent="." instance=ExtResource("2_nohxo")]

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="TransitionFadeOut" parent="Menu" instance=ExtResource("2_nohxo")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Menu/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MainMenuPreview" type="Node3D" parent="Menu/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Floor" type="MeshInstance3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]
mesh = SubResource("PlaneMesh_23b6s")

[node name="Camera" type="Camera3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]
transform = Transform3D(0.866025, 0.0721954, -0.494761, 0, 0.989521, 0.144391, 0.5, -0.125046, 0.85695, -4, 1.48982, 4.23319)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]
environment = SubResource("Environment_8j7aa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]
transform = Transform3D(-0.998762, 0.0430869, -0.0248761, 1.47562e-08, 0.499998, 0.866026, 0.0497524, 0.864954, -0.499379, 0, 0, 0)
shadow_enabled = true

[node name="Models" type="Node3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]
unique_name_in_owner = true

[node name="Alien" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Models" instance=ExtResource("1_3uatd")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.292, 0, 1.542)

[node name="Chicken" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Models" instance=ExtResource("2_ntr20")]
transform = Transform3D(0.999521, 0, -0.0309572, 0, 1, 0, 0.0309572, 0, 0.999521, -3.61829, -0.10929, -0.349842)

[node name="Crab" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Models" instance=ExtResource("3_c1rfd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.399, 0, -1.914)

[node name="Bat" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Models" instance=ExtResource("5_70nx5")]
transform = Transform3D(0.959171, -0.086238, -0.269359, 0, 0.95238, -0.304914, 0.282827, 0.292465, 0.913495, -1.37295, 2.99455, -3.01609)

[node name="Scenario" type="Node3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9877, 0.0228364, -18.7265)
mesh = SubResource("BoxMesh_e084b")
material = SubResource("ShaderMaterial_qjego")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Menu/SubViewportContainer/SubViewport/MainMenuPreview/Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6663, 0.0228364, -2.37848)
mesh = SubResource("BoxMesh_3hhd5")
material = SubResource("StandardMaterial3D_er3gf")

[node name="GameNameLabel" type="Label" parent="Menu"]
material = SubResource("ShaderMaterial_7wf4l")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -178.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bk2h8")
text = "Minimons QR Arena"
horizontal_alignment = 1

[node name="Logo" type="Control" parent="Menu"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 549.0
offset_right = -173.0
offset_bottom = 549.0
grow_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Menu/Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 345.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_estuy")

[node name="MenuButtons" type="VBoxContainer" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -377.0
offset_right = -369.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="Menu/MenuButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
disabled = true
text = "MENU_START"

[node name="OptionsButton" type="Button" parent="Menu/MenuButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
text = "MENU_OPTIONS"

[node name="CreditsButton" type="Button" parent="Menu/MenuButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
text = "MENU_CREDITS"

[node name="QuitButton" type="Button" parent="Menu/MenuButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
text = "MENU_EXIT"

[node name="Options" type="Control" parent="Menu"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bgBlur" type="ColorRect" parent="Menu/Options"]
material = SubResource("ShaderMaterial_0v41j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsButtons" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -83.5
offset_right = 61.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DebugStartButton" type="Button" parent="Menu/Options/OptionsButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
text = "Vida que segue"

[node name="Language" type="MenuBar" parent="Menu/Options/OptionsButtons"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("10_jsls7")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_6bwsg")
start_index = 0

[node name="MENU_LANGUAGE" type="PopupMenu" parent="Menu/Options/OptionsButtons/Language"]
title = "MENU_LANGUAGE"
size = Vector2i(183, 100)
item_count = 2
item_0/text = "LANG_PORTUGUESE"
item_0/checked = true
item_1/text = "LANG_ENGLISH"
item_1/id = 1

[node name="ReturnButton" type="Button" parent="Menu/Options/OptionsButtons"]
layout_mode = 2
theme = ExtResource("10_jsls7")
text = "MENU_BACK"

[node name="Credits" type="Control" parent="Menu"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bgBlur" type="ColorRect" parent="Menu/Credits"]
material = SubResource("ShaderMaterial_0v41j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Credits"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsText" type="Label" parent="Menu/Credits/VBoxContainer"]
layout_mode = 2
text = "Minimons QR Arena
Exemplo de Game utilizando a câmera

Jogo desenvolvido para a Mostra Nacional de Robótica 2024.

Desenvolvido por:
Antônio Meireles Alves Neto
Hermínio Neto Barros e Silva
Luis Felipe dos Santos Patrocinio
Ryan Faustino Carvalho

Labiras - IFPI"
horizontal_alignment = 1

[node name="CreditsReturnButton" type="Button" parent="Menu/Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_jsls7")
text = "MENU_BACK"

[node name="Cover" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="CoverRect" type="ColorRect" parent="Cover"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="InfoLabel" type="Label" parent="Cover"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -40.0
offset_right = 102.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_jsls7")
text = "MAIN_MENU_INFO"
label_settings = SubResource("LabelSettings_061ir")
vertical_alignment = 1

[connection signal="pressed" from="Menu/MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menu/Options/OptionsButtons/DebugStartButton" to="." method="_on_debug_start_button_pressed"]
[connection signal="pressed" from="Menu/Options/OptionsButtons/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Menu/Credits/VBoxContainer/CreditsReturnButton" to="." method="_on_credits_return_button_pressed"]
